<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="main.java.client.AddStudentView.AddStudentViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" prefHeight="364.0" prefWidth="383.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="studentNumberField" promptText="Student Number" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="addStudentButton" fitHeight="71.0" fitWidth="89.0" layoutX="55.0" layoutY="54.0" preserveRatio="true">
                     <image>
                        <Image url="@../icons/new-student.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="131.0" text="Add Student" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Pane prefHeight="85.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="133.0" layoutY="21.0" text="Add New Student">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="backButton" fitHeight="25.0" fitWidth="25.0" layoutY="2.0">
               <image>
                  <Image url="@../icons/back-button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
